<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebP-UZ-3B1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Look Back View Controller-->
        <scene sceneID="Gqe-pU-bzX">
            <objects>
                <viewController id="im5-IA-1yb" customClass="LookBackViewController" customModule="MoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EO-ey-UIO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ki0-7Z-5cK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kB7-r7-EVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRj-Rh-Qlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.6488549618321" y="1210.5633802816901"/>
        </scene>
        <!--New Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewPageViewController" customModule="MoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="FzI-ZM-ls3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-530.28169014084506"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="WCe-bo-4UF">
            <objects>
                <viewController id="zBW-W1-IZ3" customClass="StatisticsViewController" customModule="MoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqG-8o-UUi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dl0-tE-eB9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Pb-SJ-oRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="but-RF-Wf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.6870229007634" y="-530.28169014084506"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wkj-Ct-Swp">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="mj1-xZ-Vc8" customClass="HomeViewController" customModule="MoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2s-0A-T1k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zdK-vB-Dpb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HxM-cM-2dC"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="newPageSegue" id="2GB-Ec-5mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe3-Oy-pHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-1382"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4H1-FW-Zze">
            <objects>
                <tabBarController id="qgO-YG-Jjy" customClass="TabBarViewController" customModule="MoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="glw-i1-YyO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8CA-h7-jOy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="TnE-JN-Enf" kind="relationship" relationship="viewControllers" id="8Rm-13-l5Q"/>
                        <segue destination="o4E-yX-yRF" kind="relationship" relationship="viewControllers" id="UHE-wU-FmE"/>
                        <segue destination="yiw-Qe-hn3" kind="relationship" relationship="viewControllers" id="15B-Du-nO9"/>
                        <segue destination="b2u-D1-PVm" kind="relationship" relationship="viewControllers" id="jYr-He-Pad"/>
                        <segue destination="OMz-iB-cDa" kind="relationship" relationship="viewControllers" id="be4-KP-cNI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5O-C4-nt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="346"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fuu-OT-ChP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TnE-JN-Enf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="gJ7-R7-zGc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3SR-Vc-961">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mj1-xZ-Vc8" kind="relationship" relationship="rootViewController" id="KFc-wq-ybm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf0-6P-p0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-1382"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kUw-NY-yEB">
            <objects>
                <viewController id="0Cm-IK-bu3" customClass="SettingsViewController" customModule="MoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAB-vr-9fb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="14S-OY-eBA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9Y-jN-sR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgR-eM-giE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.6870229007634" y="2131.6901408450703"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="ffq-57-nxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4E-yX-yRF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="magnifyingglass" catalog="system" id="H5O-Fn-Br6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygo-6E-KWl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBW-W1-IZ3" kind="relationship" relationship="rootViewController" id="Wbb-6J-B4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39x-bc-RyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.96946564885496" y="-530.28169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFQ-ig-rOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yiw-Qe-hn3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="plus" catalog="system" id="dnh-6w-qVN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1Y-s7-TBx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JCD-Su-FyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWb-Up-EBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.93129770992363" y="345.77464788732397"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="p0X-OS-Yya">
            <objects>
                <viewController id="ebP-UZ-3B1" customClass="LoginPageViewController" customModule="MoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0F-Sa-Onz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 8" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-Ba-MkT">
                                <rect key="frame" x="161.66666666666666" y="169" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OUu-ff-3gd"/>
                                    <constraint firstAttribute="width" constant="70" id="UoA-ct-O66"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 25" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-tQ-dsP">
                                <rect key="frame" x="83" y="443" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Tvg-9c-4W8"/>
                                    <constraint firstAttribute="height" constant="70" id="hgJ-E7-fXn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 13" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-wc-EXJ">
                                <rect key="frame" x="288" y="293" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZII-0k-mFT"/>
                                    <constraint firstAttribute="height" constant="70" id="rI4-p7-o8r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 7" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-MJ-zWf">
                                <rect key="frame" x="35" y="293" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1qD-Hg-yhk"/>
                                    <constraint firstAttribute="height" constant="70" id="BQO-ws-8Oh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 22" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-a9-cbn">
                                <rect key="frame" x="240" y="443" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="95X-dU-irp"/>
                                    <constraint firstAttribute="width" constant="70" id="VPO-lC-nrW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWz-Wx-pFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CB9-Ba-MkT" firstAttribute="top" secondItem="sWz-Wx-pFd" secondAttribute="top" constant="110" id="1bw-mv-FNf"/>
                            <constraint firstItem="wpS-MJ-zWf" firstAttribute="top" secondItem="sWz-Wx-pFd" secondAttribute="top" constant="234" id="674-ii-biC"/>
                            <constraint firstItem="wpS-MJ-zWf" firstAttribute="leading" secondItem="sWz-Wx-pFd" secondAttribute="leading" constant="35" id="6DG-tI-UfM"/>
                            <constraint firstItem="CB9-Ba-MkT" firstAttribute="centerX" secondItem="h0F-Sa-Onz" secondAttribute="centerX" id="HRO-rB-hD5"/>
                            <constraint firstItem="sWz-Wx-pFd" firstAttribute="trailing" secondItem="OD6-wc-EXJ" secondAttribute="trailing" constant="35" id="I5g-cI-fEe"/>
                            <constraint firstItem="q2X-tQ-dsP" firstAttribute="top" secondItem="wpS-MJ-zWf" secondAttribute="bottom" constant="80" id="b8G-5z-oed"/>
                            <constraint firstItem="sWz-Wx-pFd" firstAttribute="trailing" secondItem="Qaa-a9-cbn" secondAttribute="trailing" constant="83" id="eKA-h5-CXv"/>
                            <constraint firstItem="OD6-wc-EXJ" firstAttribute="top" secondItem="sWz-Wx-pFd" secondAttribute="top" constant="234" id="sme-lC-LiR"/>
                            <constraint firstItem="Qaa-a9-cbn" firstAttribute="top" secondItem="OD6-wc-EXJ" secondAttribute="bottom" constant="80" id="t7o-hq-ErV"/>
                            <constraint firstItem="q2X-tQ-dsP" firstAttribute="leading" secondItem="sWz-Wx-pFd" secondAttribute="leading" constant="83" id="y3d-vA-0zQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rR-ng-NZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1944" y="1233"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="DaK-la-qX5">
            <objects>
                <viewController storyboardIdentifier="PasswordVC" id="nPs-9N-e9M" customClass="PasswordViewController" customModule="MoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyR-xL-gER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-5x-uUl">
                                <rect key="frame" x="0.0" y="452" width="393" height="400"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-bR-2sy">
                                <rect key="frame" x="166.66666666666666" y="777" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Pjw-ME-Xjd"/>
                                    <constraint firstAttribute="height" constant="50" id="ede-KP-23j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="enterPassword:" destination="nPs-9N-e9M" eventType="touchUpInside" id="gwv-4E-fNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-8v-UdR">
                                <rect key="frame" x="40" y="507" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5YX-Ne-mgh"/>
                                    <constraint firstAttribute="width" constant="60" id="mUu-C2-18p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="enterPassword:" destination="nPs-9N-e9M" eventType="touchUpInside" id="En1-MK-cn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-ih-Dgc">
                                <rect key="frame" x="166.66666666666666" y="507" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nvw-5O-YUE"/>
                                    <constraint firstAttribute="height" constant="50" id="bZY-ab-1au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="enterPassword:" destination="nPs-9N-e9M" eventType="touchUpInside" id="iQu-ZX-wsq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-WU-eSO">
                                <rect key="frame" x="293" y="507" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OGd-DU-GQ5"/>
                                    <constraint firstAttribute="height" constant="50" id="YkL-b6-JF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="enterPassword:" destination="nPs-9N-e9M" eventType="touchUpInside" id="2Jn-aK-wNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-NM-WfP">
                                <rect key="frame" x="42" y="597" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8pp-kg-Bdy"/>
                                    <constraint firstAttribute="width" constant="60" id="lAp-GV-EQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="enterPassword:" destination="nPs-9N-e9M" eventType="touchUpInside" id="wdy-2i-PkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-hy-g3c">
                                <rect key="frame" x="166.66666666666666" y="597" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0R5-eD-Dee"/>
                                    <constraint firstAttribute="height" constant="50" id="a2A-tu-54h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="enterPassword:" destination="nPs-9N-e9M" eventType="touchUpInside" id="J9F-d0-Rir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-hm-jua">
                                <rect key="frame" x="293" y="597" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bJc-mC-YFg"/>
                                    <constraint firstAttribute="width" constant="60" id="u27-yv-cyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="enterPassword:" destination="nPs-9N-e9M" eventType="touchUpInside" id="O4O-ae-wHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af9-N0-F9g">
                                <rect key="frame" x="40" y="687" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="naS-PF-Phi"/>
                                    <constraint firstAttribute="width" constant="60" id="r7g-t9-Xy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="enterPassword:" destination="nPs-9N-e9M" eventType="touchUpInside" id="xwV-Yh-eof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-87-ggz">
                                <rect key="frame" x="166.66666666666666" y="687" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KTH-zl-kJd"/>
                                    <constraint firstAttribute="height" constant="50" id="MSz-96-u3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="enterPassword:" destination="nPs-9N-e9M" eventType="touchUpInside" id="Q5u-DW-t24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vds-Oz-KVF">
                                <rect key="frame" x="293" y="687" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SF6-G6-5TX"/>
                                    <constraint firstAttribute="height" constant="50" id="u4e-4a-Sk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="enterPassword:" destination="nPs-9N-e9M" eventType="touchUpInside" id="gZo-R7-NmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byd-WD-oMe">
                                <rect key="frame" x="293" y="777" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="14Z-7d-Yjv"/>
                                    <constraint firstAttribute="height" constant="50" id="fWs-z4-rdu"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="arrowshape.backward" catalog="system"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="nPs-9N-e9M" eventType="touchUpInside" id="GLL-2m-jrd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-oI-CWQ">
                                <rect key="frame" x="96.666666666666686" y="236" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KhJ-Ie-RfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circlebadge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jty-xA-aY8" userLabel="circlebadge1">
                                <rect key="frame" x="109" y="294.66666666666669" width="25" height="19.666666666666686"/>
                                <color key="tintColor" red="0.988812712585034" green="0.63921568627450975" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="W7g-a4-hCP"/>
                                    <constraint firstAttribute="width" constant="25" id="ebH-wY-CYP"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-y9-psQ" userLabel="circle.fill1">
                                <rect key="frame" x="109" y="293" width="25" height="23.666666666666686"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.63921568630000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1ye-h2-etz"/>
                                    <constraint firstAttribute="height" constant="25" id="ty2-0e-f6h"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-Cf-arb" userLabel="circle.fill2">
                                <rect key="frame" x="159" y="293" width="25" height="23.666666666666686"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.63921568630000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="b17-Km-I3C"/>
                                    <constraint firstAttribute="width" constant="25" id="jIc-GH-ece"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circlebadge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-dr-vfc" userLabel="circlebadge2">
                                <rect key="frame" x="159" y="294.66666666666669" width="25" height="19.666666666666686"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.63921568630000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9hh-7n-QGA"/>
                                    <constraint firstAttribute="height" constant="25" id="YSg-0J-DST"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circlebadge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="di0-HM-cZL" userLabel="circlebadge3">
                                <rect key="frame" x="209" y="294.66666666666669" width="25" height="19.666666666666686"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.63921568630000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="51F-yf-fhK"/>
                                    <constraint firstAttribute="height" constant="25" id="gcx-BU-z62"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-1f-TlM" userLabel="circle.fill3">
                                <rect key="frame" x="209" y="293" width="25" height="23.666666666666686"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.63921568630000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Fld-SL-1xg"/>
                                    <constraint firstAttribute="height" constant="25" id="WNL-Nw-fnF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circlebadge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pKT-kt-Gyy" userLabel="circlebadge4">
                                <rect key="frame" x="259" y="294.66666666666669" width="25" height="19.666666666666686"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Tbb-rD-wBT"/>
                                    <constraint firstAttribute="height" constant="25" id="p8x-Pe-h7R"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0RR-sX-4Ws" userLabel="circle.fill4">
                                <rect key="frame" x="259" y="293" width="25" height="23.666666666666686"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dfj-yZ-9QG"/>
                                    <constraint firstAttribute="width" constant="25" id="V7e-ve-8mc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-0Y-BnV">
                                <rect key="frame" x="96.666666666666686" y="352" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rHT-Et-wX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lbt-K5-sfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="af9-N0-F9g" firstAttribute="top" secondItem="wiY-NM-WfP" secondAttribute="bottom" constant="28" id="0N3-U2-tb3"/>
                            <constraint firstItem="byd-WD-oMe" firstAttribute="top" secondItem="vds-Oz-KVF" secondAttribute="bottom" constant="28" id="2pz-Q2-xSa"/>
                            <constraint firstItem="Lbt-K5-sfP" firstAttribute="trailing" secondItem="kR7-hm-jua" secondAttribute="trailing" constant="40" id="5CV-yj-fV3"/>
                            <constraint firstItem="kmf-5x-uUl" firstAttribute="top" secondItem="S5h-dr-vfc" secondAttribute="bottom" constant="175" id="6TE-oO-BL9"/>
                            <constraint firstItem="kmf-5x-uUl" firstAttribute="top" secondItem="pKT-kt-Gyy" secondAttribute="bottom" constant="175" id="9OP-jp-c9h"/>
                            <constraint firstItem="CfI-hy-g3c" firstAttribute="top" secondItem="0hi-ih-Dgc" secondAttribute="bottom" constant="28" id="AQ3-sF-hXs"/>
                            <constraint firstItem="wiY-NM-WfP" firstAttribute="leading" secondItem="Lbt-K5-sfP" secondAttribute="leading" constant="42" id="BBr-TK-WsV"/>
                            <constraint firstItem="kmf-5x-uUl" firstAttribute="top" secondItem="jty-xA-aY8" secondAttribute="bottom" constant="175" id="CeF-rO-8lw"/>
                            <constraint firstItem="jty-xA-aY8" firstAttribute="top" secondItem="owe-oI-CWQ" secondAttribute="bottom" constant="35" id="EyY-UI-JyR"/>
                            <constraint firstItem="ZJV-87-ggz" firstAttribute="centerX" secondItem="vyR-xL-gER" secondAttribute="centerX" id="F3N-qw-QJI"/>
                            <constraint firstItem="owe-oI-CWQ" firstAttribute="centerX" secondItem="vyR-xL-gER" secondAttribute="centerX" id="GeR-SQ-GAs"/>
                            <constraint firstItem="lsX-bR-2sy" firstAttribute="top" secondItem="ZJV-87-ggz" secondAttribute="bottom" constant="28" id="J7t-YF-6Z7"/>
                            <constraint firstItem="kmf-5x-uUl" firstAttribute="top" secondItem="iNg-1f-TlM" secondAttribute="bottom" constant="175" id="NU4-r1-g7e"/>
                            <constraint firstItem="wiY-NM-WfP" firstAttribute="top" secondItem="PFj-8v-UdR" secondAttribute="bottom" constant="28" id="R84-r9-tDl"/>
                            <constraint firstItem="kmf-5x-uUl" firstAttribute="top" secondItem="Lkh-Cf-arb" secondAttribute="bottom" constant="175" id="S7t-UW-GHT"/>
                            <constraint firstItem="Lbt-K5-sfP" firstAttribute="trailing" secondItem="byd-WD-oMe" secondAttribute="trailing" constant="40" id="VgW-R6-cNz"/>
                            <constraint firstItem="PFj-8v-UdR" firstAttribute="leading" secondItem="vyR-xL-gER" secondAttribute="leading" constant="40" id="WsA-gH-mVG"/>
                            <constraint firstItem="0hi-ih-Dgc" firstAttribute="top" secondItem="kmf-5x-uUl" secondAttribute="top" constant="25" id="Yrk-RW-aCb"/>
                            <constraint firstItem="vds-Oz-KVF" firstAttribute="top" secondItem="kR7-hm-jua" secondAttribute="bottom" constant="28" id="ZDL-Ae-0ce"/>
                            <constraint firstItem="Tv0-0Y-BnV" firstAttribute="top" secondItem="S5h-dr-vfc" secondAttribute="bottom" constant="35" id="ZaT-IX-WXN"/>
                            <constraint firstItem="0hi-ih-Dgc" firstAttribute="centerX" secondItem="vyR-xL-gER" secondAttribute="centerX" id="ajT-Fu-GuQ"/>
                            <constraint firstItem="lsX-bR-2sy" firstAttribute="centerX" secondItem="vyR-xL-gER" secondAttribute="centerX" id="bhE-VR-iPK"/>
                            <constraint firstItem="Lbt-K5-sfP" firstAttribute="trailing" secondItem="vds-Oz-KVF" secondAttribute="trailing" constant="40" id="eV2-Sz-fWw"/>
                            <constraint firstItem="kmf-5x-uUl" firstAttribute="top" secondItem="0RR-sX-4Ws" secondAttribute="bottom" constant="175" id="fgm-zQ-suF"/>
                            <constraint firstItem="ZJV-87-ggz" firstAttribute="top" secondItem="CfI-hy-g3c" secondAttribute="bottom" constant="28" id="lkh-Io-mJb"/>
                            <constraint firstAttribute="trailing" secondItem="YHJ-WU-eSO" secondAttribute="trailing" constant="40" id="lxN-dd-0tz"/>
                            <constraint firstItem="CfI-hy-g3c" firstAttribute="centerX" secondItem="vyR-xL-gER" secondAttribute="centerX" id="mKz-f9-dUx"/>
                            <constraint firstItem="YHJ-WU-eSO" firstAttribute="top" secondItem="kmf-5x-uUl" secondAttribute="top" constant="25" id="mtU-vE-NKr"/>
                            <constraint firstItem="PFj-8v-UdR" firstAttribute="top" secondItem="kmf-5x-uUl" secondAttribute="top" constant="25" id="nwl-qa-akX"/>
                            <constraint firstItem="kR7-hm-jua" firstAttribute="top" secondItem="YHJ-WU-eSO" secondAttribute="bottom" constant="28" id="pz1-WH-PHX"/>
                            <constraint firstItem="kmf-5x-uUl" firstAttribute="top" secondItem="Fh6-y9-psQ" secondAttribute="bottom" constant="175" id="ttf-Ry-PZ7"/>
                            <constraint firstItem="af9-N0-F9g" firstAttribute="leading" secondItem="Lbt-K5-sfP" secondAttribute="leading" constant="40" id="vDH-b4-ucZ"/>
                            <constraint firstItem="kmf-5x-uUl" firstAttribute="top" secondItem="di0-HM-cZL" secondAttribute="bottom" constant="175" id="wsW-SY-VDX"/>
                            <constraint firstItem="Tv0-0Y-BnV" firstAttribute="centerX" secondItem="vyR-xL-gER" secondAttribute="centerX" id="yT2-MZ-hNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorImageView" destination="kmf-5x-uUl" id="eMN-B1-b1f"/>
                        <outlet property="deleteButton" destination="byd-WD-oMe" id="Dmr-HO-Xgo"/>
                        <outlet property="subtitleLabel" destination="Tv0-0Y-BnV" id="aw7-XX-T77"/>
                        <outlet property="titleLabel" destination="owe-oI-CWQ" id="Szm-Bo-hOc"/>
                        <outletCollection property="numButtonArray" destination="lsX-bR-2sy" collectionClass="NSMutableArray" id="lXS-RU-0WI"/>
                        <outletCollection property="numButtonArray" destination="PFj-8v-UdR" collectionClass="NSMutableArray" id="zwx-Mz-ZbD"/>
                        <outletCollection property="numButtonArray" destination="0hi-ih-Dgc" collectionClass="NSMutableArray" id="elw-TF-eOk"/>
                        <outletCollection property="numButtonArray" destination="YHJ-WU-eSO" collectionClass="NSMutableArray" id="zQC-DI-DJN"/>
                        <outletCollection property="numButtonArray" destination="wiY-NM-WfP" collectionClass="NSMutableArray" id="4tb-Yb-2cV"/>
                        <outletCollection property="numButtonArray" destination="CfI-hy-g3c" collectionClass="NSMutableArray" id="Lfx-fc-aI0"/>
                        <outletCollection property="numButtonArray" destination="kR7-hm-jua" collectionClass="NSMutableArray" id="9SL-P4-GVv"/>
                        <outletCollection property="numButtonArray" destination="af9-N0-F9g" collectionClass="NSMutableArray" id="zG3-uV-nVD"/>
                        <outletCollection property="numButtonArray" destination="ZJV-87-ggz" collectionClass="NSMutableArray" id="pfb-2N-UXW"/>
                        <outletCollection property="numButtonArray" destination="vds-Oz-KVF" collectionClass="NSMutableArray" id="S18-C2-CiT"/>
                        <outletCollection property="badgeImageView" destination="jty-xA-aY8" collectionClass="NSMutableArray" id="AW5-cV-oXH"/>
                        <outletCollection property="badgeImageView" destination="S5h-dr-vfc" collectionClass="NSMutableArray" id="Lm0-VR-W0l"/>
                        <outletCollection property="badgeImageView" destination="di0-HM-cZL" collectionClass="NSMutableArray" id="ATv-JZ-vfa"/>
                        <outletCollection property="badgeImageView" destination="pKT-kt-Gyy" collectionClass="NSMutableArray" id="ueg-iW-aAW"/>
                        <outletCollection property="fillImageView" destination="Fh6-y9-psQ" collectionClass="NSMutableArray" id="ecy-JK-Nbb"/>
                        <outletCollection property="fillImageView" destination="Lkh-Cf-arb" collectionClass="NSMutableArray" id="JNC-Pp-IKw"/>
                        <outletCollection property="fillImageView" destination="iNg-1f-TlM" collectionClass="NSMutableArray" id="wBG-4U-7uu"/>
                        <outletCollection property="fillImageView" destination="0RR-sX-4Ws" collectionClass="NSMutableArray" id="uJf-Zr-vn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLi-ql-IsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491" y="368"/>
        </scene>
        <!--Look Back-->
        <scene sceneID="x2F-g8-04r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2u-D1-PVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Look Back" image="book" catalog="system" id="nvS-XA-BLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRU-on-y2o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="im5-IA-1yb" kind="relationship" relationship="rootViewController" id="VMW-qK-RSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naj-TK-3Uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.93129770992363" y="1210.5633802816901"/>
        </scene>
        <!--Settings-->
        <scene sceneID="riS-5p-2op">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMz-iB-cDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="nPw-df-89I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2a5-Nd-52Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cm-IK-bu3" kind="relationship" relationship="rootViewController" id="GzQ-d0-NHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hG-M0-0ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.96946564885496" y="2131.6901408450703"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2GB-Ec-5mB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="circlebadge" catalog="system" width="128" height="122"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="image 13" width="100" height="100"/>
        <image name="image 22" width="100" height="100"/>
        <image name="image 25" width="100" height="100"/>
        <image name="image 7" width="108" height="108"/>
        <image name="image 8" width="108" height="100"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
